log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=C:\\atguigu\\atguigu.log
log4j.appender.atguigu.File.DatePattern=.yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
#%C\u4ee3\u8868\u5305\u540d+\u7c7b\u540d  %M\u7c7b\u4e2d\u7684\u67d0\u4e9b\u65b9\u6cd5
log4j.appender.atguigu.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.atguigu.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.atguigu.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 


#\u540e\u9762\u8fd8\u6709\u5148\u4e0d\u770b\uff0c\u738b\u5b81
#log4j.logger.com.atguigu.dao=info,atguigu.Console,atguigu.File

#log4j.logger.com.atguigu=error,atguigu.Console

#log4j.rootLogger=error,atguigu.File,atguigu.Console

log4j.logger.com.atguigu=debug,atguigu.Console,atguigu.File

log4j.logger.com.atguigu.dao=error,atguigu.Console,atguigu.File




